# SpringTestLessons

./: README.md
AddListBeans/: pom.xml
AddListBeans/src/main/java/ru/springtest/springcourse/: ClassicMusic.java  MetalMusic.java  Music.java  MusicPlayer.java  RockMusic.java  TestSpring.java
AddListBeans/src/main/resources/: applicationContext.xml
Cashcard/: build.gradle
Cashcard/src/main/java/org/example/cashcard/: CashCard.java  CashCardController.java  CashCardRepository.java  CashcardApplication.java  SecurityConfig.java
Cashcard/src/test/java/org/example/cashcard/: CashCardApplicationTest.java  CashCardJsonTest.java
Spring-app1/src/main/java/ru/springtest/springcourse/: ClassicalMusic.java  MusicPlayer.java  RockMusic.java  TestBean.java  TestSpring.java
Spring-app1/src/main/resources/: applicationContext.xml
Spring-app_annotation/: pom.xml
Spring-app_annotation/src/main/java/ru/springtest/springcourse/: ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RockMusic.java  TestSpring.java
Spring-app_annotation/src/main/resources/: applicationContext.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/springtest/: ActionFilm.java  ClassicalFilm.java  Computer.java  Film.java  FilmPlayer.java  HorrorFilm.java  SpringConfig.java  TestBean.java  TestSpring.java
SpringMVC/src/main/resources/: ApplicationContext.xml  filmPlayer.properties
SpringMVCapp1/: pom.xml
SpringMVCapp1/src/main/java/springtest/MVCapp1/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
SpringMVCapp1/src/main/java/springtest/MVCapp1/config/contollers/: FirstController.java  SecondController.java
SpringMVCapp1/src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
filmography/: pom.xml
filmography/src/main/java/testgroup/: Main.java
filmography/src/main/java/testgroup/filmography/config/: AppInitializer.java  WebConfig.java
filmography/src/main/java/testgroup/filmography/controller/: FilmController.java
filmography/src/main/java/testgroup/filmography/dao/: FilmDAO.java  FilmDAOImpl.java
filmography/src/main/java/testgroup/filmography/model/: Film.java
filmography/src/main/java/testgroup/filmography/service/: FilmServiceImpl.java
filmography/src/main/webapp/WEB-INF/pages/: editPage.jsp  films.jsp
